# spring-core

./: .gitignore  README.md  pom.xml
src/main/java/io/longweiquan/jmx/: ModelMBeanApplication.java  SpringModelMBeanApplication.java  StandardApplication.java
src/main/java/io/longweiquan/jmx/mbean/: Person.java  PersonMBean.java  PersonMXBean.java  PersonX.java
src/main/java/io/longweiquan/jmx/modelmbean/: ManagedResource.java  SpringManagedResource.java
src/main/resources/: readme.md
