<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>longweiquan.io</groupId>
  <artifactId>spring-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  
  	<!-- Replace Spring default logging system "JCL" by slf4j  -->
  	<!-- [slf4j-conf] : Using slf4j by excluding commons-logging, bridging JCL to slf4j, then slf4j to log4j -->
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.1.RELEASE</version>
  		<exclusions>
  			<!-- [slf4j-conf-1] exclude JCL from spring -->
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>
  	
  	<!-- [slf4j-conf-2] bridge JCL to slf4j API -->
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
    <!-- [slf4j-conf-3] bridge slf4j API to log4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>    
  </dependencies>
</project>